{
"IBM-INTERNAL" : "PII 사용자 지향" ,
"accessDenied" : "액세스 거부됨",
"authFailure" : "애플리케이션의 요청을 처리하는 중에 오류가 발생했습니다.",
"applicationDenied" : "서버에 대한 액세스 사용 안함",
"browserIsNotSupported" : "{0}은(는) 현재 지원되지 않습니다.",
"cancel" : "취소",
"close" : "닫기",
"cookiesAreDisabled" : "쿠키는 브라우저에서 현재 사용되지 않습니다. 애플리케이션이 제대로 작동하려면 쿠키를 사용해야 합니다.",
"copyToClipboard" : "복사",
"details" : "세부사항",
"diagApp" : "애플리케이션 진단",
"diagTime" : "시간",
"diagApplicationName" : "애플리케이션 이름",
"diagApplicationVersion" : "애플리케이션 버전",
"diagServiceURL" : "서비스 URL",
"diagDevicePlatform" : "디바이스 플랫폼",
"diagDeviceVersion" : "디바이스 버전",
"diagScreenResolution" : "화면 해상도",
"diagAirplaneMode" : "통신제한 모드",
"diagUsingNetwork" : "사용 중인 네트워크",
"diagWifiName" : "WiFi 이름",
"diagMobileNetworkType" : "모바일 네트워크 유형",
"diagCarrierName" : "통신회사 이름",
"diagErrorCode" : "오류 코드",
"diagErrorMessage" : "오류 메세지",
"diagHttpStatus" : "HTTP 상태",
"diagIPAddress" : "IP 주소",
"directUpdateNotificationTitle" : "업데이트 사용 가능",
"directUpdateNotificationMessage" : "최신 웹 자원이 사용 가능합니다. 지금 다운로드하시겠습니까? (파일 크기: {0}MB).",
"directUpdateNotificationMessageKilobytes" : "최신 웹 자원이 사용 가능합니다. 지금 다운로드하시겠습니까? (파일 크기: {0}KB).",
"directUpdateErrorTitle" : "업데이트 실패",
"directUpdateErrorMessage" : "직접 업데이트 실패",
"directUpdateErrorMessageNotEnoughStorage" : "애플리케이션에 대한 업데이트를 사용할 수 있지만 디바이스에 충분한 공간이 없습니다(필수 크기: {0}MB, 사용 가능한 공간: {1} MB).",
"directUpdateErrorMessageFailedDownloadingZipFile" : "애플리케이션 업데이트 파일을 다운로드하는 데 실패했습니다.",
"directUpdateErrorMessageFailedProcessingZipFile" : "애플리케이션 업데이트 파일을 처리하는 데 실패했습니다.",
"downloadAppWebResourcesPleaseSpecifyAppID" : "애플리케이션 자원을 다운로드할 수 없습니다. 설정 화면에서 애플리케이션 ID를 지정하십시오.",
"downloadAppWebResourcesAppIdNotExist" : "'{0}' 애플리케이션을 찾을 수 없습니다. 먼저 Worklight Server에 해당 애플리케이션을 배치하십시오.",
"downloadAppWebResourcesPleaseSpecifyAppVersion" : "애플리케이션 자원을 다운로드할 수 없습니다. 설정 화면에서 애플리케이션 버전을 지정하십시오.",
"downloadAppWebResourcesSkinIsNotValid" : "애플리케이션 자원을 다운로드할 수 없습니다. {0} 스킨이 없습니다. getSkinName()이 올바른 스킨에 해석되는지 확인하십시오.",
"downloadAppWebResourcesAppVersionNotExist" : "{2}용 '{0}' {1} 애플리케이션을 찾을 수 없습니다.",
"deviceAuthenticationFail" : "연결성 오류",
"saveCertificateFailure" : "키 체인에 인증서를 저장할 수 없습니다.",
"downloadAppWebResourcesConnectionToServerUnavailable" : "서버에 연결할 수 없습니다. 애플리케이션 자원을 다운로드할 수 없습니다.",
"expandWindow" : "사용할 애플리케이션 펼치기",
"exit" : "종료",
"exitApplication" : "애플리케이션 종료",
"error" : "오류",
"gadgetUpdateAvailable" : "애플리케이션 업데이트 사용 가능",
"getNewVersion" : "새 버전 가져오기",
"handleTimeOut" : "{0}의 요청 제한시간을 초과했습니다. 애플리케이션에 대한 호스트 주소가 사용 가능한지 확인하십시오(특히 Android 및 iPhone 애플리케이션 관련).",
"invalidUsernamePassword" : "사용자 이름 또는 비밀번호가 올바르지 않음",
"keepAliveInBackgroundText" : "애플리케이션이 배경에서 계속 실행됨",
"loading" : "로드 중",
"login" : "로그인",
"minimize" : "최소화",
"missingFeatureException" : "애플리케이션에서 {0}이(가) 누락되어 {1} 호출에 실패했습니다. 애플리케이션 디스크립터에 {0}을(를) 추가하고 다시 빌드하여 배치하십시오.",
"name" : "이름:",
"noInternet" : "서비스에 대한 연결을 사용할 수 없습니다.",
"notificationTitle" : "서비스 알림",
"notificationUpdateFailure" : "푸시 알림을 등록하는 데 실패했습니다. 애플리케이션이 알림을 수신할 수 없습니다.",
"notAvailable" : "사용할 수 없음",
"ok" : "확인",
"password" : "비밀번호:",
"reload" : "다시 로드",
"restore" : "복원",
"requestTimeout" : "애플리케이션에서 서비스 연결에 실패했습니다.",
"responseNotRecognized" : "예상치 못한 응답입니다.",
"settings" : "설정",
"serverError" : "프로시저 호출 오류입니다.",
"tryAgain" : "다시 시도",
"userInstanceAccessViolationException" : "등록되지 않은 애플리케이션에 로그인하는 중입니다.",
"unexpectedError" : "서버는 애플리케이션의 요청을 처리할 수 없습니다. 나중에 다시 시도하십시오.",
"unresponsiveHost" : "서비스를 현재 사용할 수 없습니다.",
"update" : "업데이트",
"upgrade" : "업그레이드",
"upgradeGadget" : "사용 중인 애플리케이션의 버전은 {0}입니다. 이 애플리케이션의 {1} 버전을 사용할 수 있습니다. 해당 버전을 다운로드하여 설치하려면 확인을 클릭하십시오.",
"wlclientInitFailure" : "오류",
"wlSettings" : "Worklight 설정",
"userEnrollmentUnsupportedOS" : "사용자 인증 실패: 지원되지 않는 클라이언트 플랫폼",
"failureCallingMethod" : "{0} 호출 중 실패"
}
