#Deployment data.
#Mon Feb 26 18:54:53 BRT 2018
app.android.shareduserid=
app.authenticity.obscuredata=18.542-8.464-12.591-28.283-32.916-38.088-18.498-33.868-5.72-40.204-5.185-26.933
app.description=Hello
app.checksum.default=2064873556
app.unpacked.size.default=1274337
platform.version=6.2.0.01.20170920-0712
app.build.time=1519682093395
app.displayname=Hello
app.login.displaytype=EMBEDDED
app.version=1.0
app.id=Hello
app.login.popup.height=610
app.author.email=application author's e-mail
app.android.package.name=
native=1929919752
app.login.popup.width=920
app.environment=android
app.android.public.signing.key=
app.mainfile=index.html
app.author.name=application's author
app.authenticity.shareddata=
