wlServerProtocol = http
wlServerHost = pimenta.local
wlServerPort = 10080
wlServerContext = /HelloWorld/
wlAppId = Hello
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1274518
wlUid = Hi+Q3h8tbiLoVvG3PlB/Sw==
wlPlatformVersion = 6.2.0.01.20170920-0712
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlBuildId = 6.2.0.01.20170920-0712