{
"IBM-INTERNAL" : "" ,
"accessDenied" : "Accesso negato",
"authFailure" : "Si è verificato un errore durante l'elaborazione della richiesta da parte dell'applicazione.",
"applicationDenied" : "L'accesso al server non è abilitato",
"browserIsNotSupported" : "{0} non è attualmente supportato.",
"cancel" : "Annulla",
"close" : "Chiudi",
"cookiesAreDisabled" : "Attualmente i cookie sono disabilitati nel browser in uso. È necessario abilitarli per un corretto funzionamento dell'applicazione.",
"copyToClipboard" : "Copia",
"details" : "Dettagli",
"diagApp" : "Diagnostiche app",
"diagTime" : "Ora",
"diagApplicationName" : "Nome applicazione",
"diagApplicationVersion" : "Versione applicazione",
"diagServiceURL" : "URL servizio",
"diagDevicePlatform" : "Piattaforma dispositivo",
"diagDeviceVersion" : "Versione dispositivo",
"diagScreenResolution" : "Risoluzione schermo",
"diagAirplaneMode" : "Modalità aereo",
"diagUsingNetwork" : "Utilizzo della rete",
"diagWifiName" : "Nome WiFi",
"diagMobileNetworkType" : "Tipo di rete mobile",
"diagCarrierName" : "Nome vettore",
"diagErrorCode" : "Codice di errore",
"diagErrorMessage" : "Messaggio di errore",
"diagHttpStatus" : "Stato HTTP",
"diagIPAddress" : "Indirizzo IP",
"directUpdateNotificationTitle" : "Aggiornamento disponibile",
"directUpdateNotificationMessage" : "Sono disponibili risorse web più recenti. Si desidera scaricarle ora? (la dimensione file è {0} MB).",
"directUpdateNotificationMessageKilobytes" : "Sono disponibili risorse web più recenti. Si desidera scaricarle ora? (la dimensione file è {0} KB).",
"directUpdateErrorTitle" : "Aggiornamento non riuscito",
"directUpdateErrorMessage" : "Aggiornamento diretto fallito.",
"directUpdateErrorMessageNotEnoughStorage" : "È disponibile un aggiornamento per l'applicazione, ma sul dispositivo lo spazio disponibile non è sufficiente (dimensione richiesta: {0} MB, spazio disponibile: {1} MB).",
"directUpdateErrorMessageFailedDownloadingZipFile" : "Download del file di aggiornamento dell'applicazione non riuscito.",
"directUpdateErrorMessageFailedProcessingZipFile" : "Elaborazione del file di aggiornamento dell'applicazione non riuscita.",
"downloadAppWebResourcesPleaseSpecifyAppID" : "Impossibile scaricare le risorse app. Specificare l'ID app nella schermata Impostazioni.",
"downloadAppWebResourcesAppIdNotExist" : "Impossibile trovare l'applicazione '{0}'. Distribuirla prima a Worklight Server.",
"downloadAppWebResourcesPleaseSpecifyAppVersion" : "Impossibile scaricare le risorse app. Specificare la versione app nella schermata Impostazioni.",
"downloadAppWebResourcesSkinIsNotValid" : "Impossibile scaricare le risorse app. skin: {0} non esistente. Assicurarsi che getSkinName() sia risolto in uno skin valido.",
"downloadAppWebResourcesAppVersionNotExist" : "Impossibile trovare '{0}' {1} per {2}",
"deviceAuthenticationFail" : "Errore di connettività",
"saveCertificateFailure" : "Impossibile salvare il certificato nella catena della chiave",
"downloadAppWebResourcesConnectionToServerUnavailable" : "Una connessione al server non è disponibile. Impossibile scaricare le risorse dell'applicazione.",
"expandWindow" : "Espandere l'applicazione per utilizzarla",
"exit" : "Esci",
"exitApplication" : "Esci dall'applicazione",
"error" : "Errore",
"gadgetUpdateAvailable" : "Aggiornamento dell'applicazione disponibile",
"getNewVersion" : "Ottieni nuova versione",
"handleTimeOut" : "Richiesta per {0} scaduta. Assicurarsi che l'indirizzo host sia disponibile per l'applicazione (particolarmente importante per le app di Android e iPhone).",
"invalidUsernamePassword" : "Nome utente o password non validi",
"keepAliveInBackgroundText" : "L'esecuzione dell'applicazione prosegue in background",
"loading" : "Caricamento",
"login" : "Accesso",
"minimize" : "Riduci al minimo",
"missingFeatureException" : "Chiamata a {1} non riuscita a causa di {0} che non è presente nell'applicazione. Aggiungere {0} al descrittore dell'applicazione, crearla di nuovo e distribuirla.",
"name" : "Nome:",
"noInternet" : "La connessione al servizio non è disponibile.",
"notificationTitle" : "Notifica di servizio",
"notificationUpdateFailure" : "Registrazione per ricezione notifiche non riuscita. L'applicazione non potrà ricevere le notifiche.",
"notAvailable" : "Non disponibile",
"ok" : "OK",
"password" : "Password:",
"reload" : "Ricarica",
"restore" : "Ripristina",
"requestTimeout" : "L'applicazione non è riuscita a connettersi al servizio.",
"responseNotRecognized" : "Risposta non prevista.",
"settings" : "Impostazioni",
"serverError" : "Errore di richiamo procedura.",
"tryAgain" : "Riprova",
"userInstanceAccessViolationException" : "Si sta cercando di collegarsi a un'applicazione a cui non si è registrati.",
"unexpectedError" : "Il server non è riuscito a elaborare la richiesta dall'applicazione. Riprovare più tardi.",
"unresponsiveHost" : "Il servizio attualmente non è disponibile.",
"update" : "Aggiorna",
"upgrade" : "Esegui l'upgrade",
"upgradeGadget" : "La versione dell'applicazione in uso è {0}. È disponibile la versione {1} di questa applicazione. Fare clic su OK per scaricare e installare.",
"wlclientInitFailure" : "Errore",
"wlSettings" : "Impostazioni Worklight",
"userEnrollmentUnsupportedOS" : "Errore di autenticazione del certificato utente: piattaforma client non supportata.",
"failureCallingMethod" : "Errore durante il richiamo di {0}"
}
