wlServerProtocol = http
wlServerHost = pimenta.local
wlServerPort = 10080
wlServerContext = /SampleFace/
wlAppId = Sample
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1274341
wlUid = I3t1ZqgbNc70wjDNZec1lg==
wlPlatformVersion = 6.2.0.01.20170920-0712
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlBuildId = 6.2.0.01.20170920-0712